# tedxuwa_nginx.conf
# on new deployment copy the content of this file to /etc/nginx/sites-available/default
# run sudo /etc/init.d/nginx restart to restart nginx
# from https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name tedxuwa.com www.tedxuwa.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    # client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/website/back-end/uwsgi_params; # the uwsgi_params file you installed
    }

    location /static {
        autoindex on;
        alias       /root/website/back-end/static/;
        expires 365d;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tedxuwa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tedxuwa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # optimise ssl options
    # https://bjornjohansen.no/optimizing-https-nginx
    ssl_session_cache shared:SSL:10m;

    # compression
    # https://www.digitalocean.com/community/tutorials/how-to-add-the-gzip-module-to-nginx-on-ubuntu-14-04
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

}
server {
    if ($host = www.tedxuwa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tedxuwa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name tedxuwa.com www.tedxuwa.com;
    return 404; # managed by Certbot
}
# redirect ticket site, http and https
server {
    server_name ticket.tedxuwa.com;
    return 307 https://tedxuwa.com/tickets$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ticket.tedxuwa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ticket.tedxuwa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name tickets.tedxuwa.com;
    return 307 https://tedxuwa.com/tickets$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ticket.tedxuwa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ticket.tedxuwa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = ticket.tedxuwa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ticket.tedxuwa.com;
    return 404; # managed by Certbot


}
server {
    if ($host = tickets.tedxuwa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tickets.tedxuwa.com;
    return 404; # managed by Certbot
}